<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <style>
        body {
            background-color: skyblue;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        form {
            background-color: whitesmoke;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid skyblue;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
        button {
            background-color: skyblue;
            border: 1px solid whitesmoke;
            border-radius: 2px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Survey Form For CS</h1>
    <form id="form">
        <div class="form-control">
            <label for="name" id="label-name">Name</label>
            <input type="text" id="name" placeholder="Enter your name" required />
        </div>
        <div class="form-control">
            <label for="email" id="label-email">Email</label>
            <input type="email" id="email" placeholder="Enter your email" required/>
        </div>
        <div class="form-control">
            <label for="age" id="label-age">Age</label>
            <input type="text" id="age"placeholder="Enter your age" required/>
                </div>
        <div class="form-control">
            <label for="role" id="label-role">
                What is your occupation that you have right now?</label>
            <select name="role" id="role">
                <option value="student">Student</option>
                <option value="intern">Intern</option>
                <option value="professional">Professional</option>
                <option value="other">Other</option>
            </select>
        </div>
        <div class="form-control">
            <label>How is your Feeling Today?</label>
            <label for="recommed-1">
                <input type="radio" id="recommed-1" name="recommed">Good</input> <br/>
            </label>
            <label for="recommed-2">
                <input type="radio" id="recommed-2" name="recommed">Not in the mood</input>
            </label>
            <label for="recommed-3">
                <input type="radio" id="recommed-3" name="recommed">Maybe Cold</input>
            </label>
        </div>
        <div class="form-control">
            <label>What is your programming language do
                you use today?
                <small>(Check all that apply)</small>
            </label>
            <label for="inp-1">
                <input type="checkbox" name="inp">C
                  </input>
              </label>
            <label for="inp-2">
                <input type="checkbox" name="inp">C++</input>
            </label>
            <label for="inp-3">
                <input type="checkbox" name="inp">C#</input>
            </label>
            <label for="inp-4">
                <input type="checkbox" name="inp">Java</input>
            </label>
            <label for="inp-5">
                <input type="checkbox" name="inp">Python</input>
            </label>
            <label for="inp-6">
                <input type="checkbox" name="inp">JavaScript</input>
            </label>
        </div>
        <div class="form-control">
            <label for="comment">Feedback or Suggestions</label>
            <textarea name="comment" id="comment" placeholder="Enter your comment here" required>  
            </textarea>
        </div>
        <button type="submit" value="submit">Submit</button>
</body>
</html>
